    ktor {
        deployment {
            environment = production
            port = 8095
        }

        application {
            modules = [circlet.langservice.server.LangServerKt.main]
        }
    }

    circlet {
        server {
            processMetricsEnabled = false
        }

        perf {
            client {
                enabled = false
            }

            elastic {
                enabled = false
            }
        }

        frontend {
            enableWebdriverTestIds = false
        }
    }
