ktor {
    deployment {
        environment = production
        port = 8390
        internalPort = 9390
        autoreload = false
        callGroupSize = 8
    }

    application {
        modules = [circlet.packages.server.ServerKt.main]
    }
}

circlet {
    bus {
        engine = "redis"
        host = "redis://redis:6379"
        type = "single"
    }

    organization {
        name = "JetBrains"
        slogan = "The Drive to Develop"
        schema = "spacedb"
        domain = "jetbrains"
    }

    server {
        configurableLogging = false
        processMetricsEnabled = false
    }

    masterSecret = "w+5k7Y2ifranEsO1CTPrAUCXO/jOav0nZ3Qk+OcO2BU="

    db {
        type = "postgresql"
        schemaPrefix = "crclt_"
        host = "postgres"
        username = "space"
        password = "spacepassword"

        postgresql {
            driver = "org.postgresql.Driver"
            url = "jdbc:postgresql://postgres:5432/spacedb"
        }

        pool {
            vendor = "hikari"

            maxActive = 96
            minIdle = 12
        }

        debug {
            similar_queries_count_threshold = 10
            all_queries_count_threshold = 100
        }
    }

    packages {
        url = "http://localhost:8390"
        internalUrl = "http://packages:9390"

        supportedTypes = "container, maven, nuget, npm, pypi, composer, files, dart, crates"

        altUrls = [
            "http://localhost:8390",
            "http://localhost:9390",
        ]

        oauth {
            clientId = "space-to-packages-client"
            clientSecret = "BF4VMzFw7Nx+OXadk2/iYgeyQbTbcyFrLKHTSbtRL44="
        }

        vulnerabilities {
            url = ""
        }
    }

    perf {
        client {
            enabled = false
        }
        elastic {
            enabled = false
        }

        riemann {
            enabled = false
        }

        prometheus {
            enabled = false
            jmx = false
        }
    }

    space {
        url = "http://localhost:8084"
        orgMode = "SINGLE_ORG"
        internalUrl = "http://space:9084"
    }

    storage {
        aws {
            region = "eu-west-1"
            bucket = "packages-local"
            endpoint = "http://minio:9000"
            publicUrl = "http://localhost:9000"
            accessKey = "space-access-key"
            secretKey = "space-secret-key"
        }

        elastic {
            enabled = true
            host = "elasticsearch"
            port = 9200
            reIndex = true
        }
    }
}
